\relax 
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stagger grid}}{2}}
\newlabel{f1}{{1}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{4}}
\newlabel{eq12}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\newlabel{eq15}{{15}{4}}
\newlabel{eq16}{{16}{4}}
\newlabel{eq17}{{}{5}}
\newlabel{eq18}{{18}{5}}
\newlabel{eq19}{{19}{5}}
\newlabel{eq20}{{20}{5}}
\newlabel{eq21}{{21}{5}}
\newlabel{eq22}{{22}{6}}
\newlabel{eq23}{{23}{6}}
\newlabel{eq24}{{24}{6}}
\newlabel{eq25}{{25}{6}}
\newlabel{eq26}{{26}{6}}
\newlabel{eq27}{{27}{6}}
\newlabel{eq28}{{28}{6}}
\newlabel{eq29}{{29}{7}}
\newlabel{eq30}{{30}{7}}
\newlabel{eq31}{{31}{7}}
\newlabel{eq32}{{32}{7}}
\newlabel{eq33}{{33}{7}}
\newlabel{eq34}{{34}{7}}
\newlabel{eq35}{{35}{7}}
\newlabel{eq36}{{36}{8}}
\newlabel{eq37}{{37}{8}}
\newlabel{eq38}{{38}{8}}
\newlabel{eq39}{{39}{8}}
\newlabel{eq40}{{40}{9}}
\newlabel{eq41}{{41}{9}}
\newlabel{eq42}{{42}{9}}
\newlabel{eq43}{{43}{9}}
\newlabel{eq44}{{44}{9}}
\newlabel{eq45}{{45}{9}}
\newlabel{eq46}{{46}{10}}
\newlabel{eq47}{{47}{10}}
\newlabel{eq48}{{48}{10}}
\newlabel{eq49}{{49}{10}}
\newlabel{eq50}{{50}{10}}
\newlabel{eq51}{{51}{11}}
\newlabel{eq52}{{52}{11}}
\newlabel{eq53}{{53}{11}}
\newlabel{eq54}{{54}{11}}
\newlabel{eq55}{{55}{12}}
\newlabel{eq56}{{56}{12}}
\newlabel{eq57}{{57}{12}}
\newlabel{eq58}{{58}{13}}
\newlabel{eq59}{{59}{13}}
\newlabel{eq60}{{60}{13}}
\newlabel{eq61}{{61}{13}}
\newlabel{eq62}{{62}{13}}
\newlabel{eq63}{{63}{13}}
\newlabel{eq64}{{64}{14}}
\newlabel{eq65}{{65}{14}}
\newlabel{eq66}{{66}{14}}
\newlabel{eq67}{{67}{14}}
\newlabel{eq68}{{68}{14}}
\newlabel{eq69}{{69}{14}}
\newlabel{eq70}{{70}{14}}
\newlabel{eq71}{{71}{15}}
\newlabel{eq72}{{72}{15}}
\newlabel{eq73}{{73}{15}}
\newlabel{eq74}{{74}{15}}
\newlabel{eq75}{{75}{15}}
\newlabel{eq76}{{76}{15}}
\newlabel{eq77}{{77}{16}}
\newlabel{eq78}{{78}{16}}
\newlabel{eq79}{{79}{16}}
\newlabel{eq80}{{80}{16}}
\newlabel{eq81}{{81}{16}}
\newlabel{eq82}{{82}{17}}
\newlabel{eq83}{{83}{17}}
\newlabel{eq84}{{84}{17}}
\newlabel{eq85}{{85}{17}}
\newlabel{eq86}{{86}{17}}
\newlabel{eq87}{{87}{17}}
\newlabel{eq88}{{88}{17}}
\newlabel{eq89}{{89}{18}}
\newlabel{eq90}{{90}{18}}
\newlabel{eq91}{{91}{18}}
\newlabel{eq92}{{92}{19}}
\newlabel{eq93}{{93}{19}}
\newlabel{eq94}{{94}{19}}
\newlabel{eq95}{{95}{19}}
\newlabel{eq96}{{96}{20}}
\newlabel{eq97}{{97}{20}}
\newlabel{eq98}{{98}{20}}
\newlabel{eq99}{{99}{20}}
\newlabel{eq100}{{100}{20}}
\newlabel{eq101}{{101}{21}}
\newlabel{eq102}{{102}{21}}
\newlabel{eq103}{{103}{21}}
\newlabel{eq104}{{104}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotated stagger grid}}{22}}
\newlabel{f2}{{2}{22}}
\newlabel{eq105}{{105}{22}}
\newlabel{eq106}{{106}{22}}
\newlabel{eq107}{{107}{23}}
\newlabel{e108}{{108}{23}}
\newlabel{eq109}{{109}{23}}
\newlabel{eq110}{{110}{23}}
\newlabel{eq111}{{111}{24}}
\newlabel{eq112}{{112}{24}}
\newlabel{eq113}{{113}{25}}
\newlabel{eq114}{{114}{25}}
\newlabel{eq115}{{115}{25}}
\newlabel{eq116}{{116}{25}}
\newlabel{eq117}{{117}{25}}
\newlabel{eq118}{{118}{25}}
\newlabel{eq119}{{119}{26}}
\newlabel{eq120}{{120}{26}}
\newlabel{eq121}{{121}{26}}
\newlabel{eq122}{{122}{26}}
\newlabel{eq123}{{123}{27}}
\newlabel{eq124}{{124}{27}}
\newlabel{eq125}{{125}{27}}
\newlabel{eq126}{{126}{27}}
\newlabel{eq127}{{127}{28}}
\newlabel{eq128}{{128}{28}}
\newlabel{eq129}{{129}{28}}
\newlabel{eq130}{{130}{28}}
\newlabel{eq131}{{131}{28}}
\newlabel{eq132}{{132}{28}}
\newlabel{eq133}{{133}{28}}
\newlabel{eq134}{{134}{28}}
\newlabel{eq135}{{135}{29}}
\newlabel{eq136}{{136}{29}}
